<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Se la dedico a mi Amor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('imagenes/tres.jpg');
      text-align: center;
    }
    h1 {
      margin-top: 20px;
      font-size: 3rem;
      color: #ff69b4;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    h2 {
      color: red;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 20px auto;
    }
    .side {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
    }
    .side img {
      width: 230px;
      height: 230px;
      object-fit: cover;
      border: 2px solid #ff69b4;
      border-radius: 8px;
    }
    .center-box {
      width: 50%;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 2px solid #ff69b4;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 20px auto;
    }
    .center-box p {
      font-size: 1.5rem;
      color: #333;
      line-height: 1.8;

    }
    iframe {
      margin: 20px 0;
      border: 2px solid #ff69b4;
      border-radius: 10px;
    }
    .btn-volver {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      color: white;
      background-color: #ff69b4;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn-volver:hover {
      background-color: #ff1493;
    }
  </style>
</head>
<body>
  <h1>TE AMO MUCHO MIAMORRRRR</h1>
  <h2>(Te dedico esas canshionsitas mi bb)</h2>
  <div class="container">
    <div class="side">
      <img src="imagenes/may.png" alt="Imagen izquierda 1">
      <img src="imagenes/uno.jpg" alt="Imagen izquierda 2">
      <img src="imagenes/dos.jpg" alt="Imagen izquierda 3">
    </div>
    <div class="center-box">
      <p style="font-size: 15px;"> 
        Pasamos tantas cosas juntos, y las volveria a repetir una y otra vez miamor
        no me arrepiento ni me arrepentiria de nada miamor, todo lo que paso y pasamos,
        fue porque asi debio de pasar, yo se que esto solo es el principio, aun quedan muchos
        mas obstaculos y mas dificiles seguramente, pero tu y yo siempre vamos a poder miamor,
        sientete segura que eres y siempre vas a ser tu la dueña de mi corazoncito, de todo de mi
        yo soy tuyo miamor, y tu, TU ERES MIAAAAAA💕<br> Aun nos quedan muchos mas momentos, muchas 
        mas cosas que pasaremos amor, si quieres contarme algo, sabes que estoy aqui miamor, 
        puedes contarme todititito, si pasa algo y asi bb.
        Me hace falta tu locura miamor, tu tan loca, yo tan loco:v xd, dos loquitos enamorados xd,
        Amo cuando me ves de una manera DIFERENTE a como me ven los demas, nunca dejes de mirarme de esa
        forma amor:c<br>Y miamor, desde el fondo de mi alma, te pido disculpas si te hice sentir mal en
        algun momento, si algo que hice o dije te molesto, o te hizo sentir incomoda, si hice que nos peliaramos, o 
        causarte problemas mor... Lo siento amor:c<br>Prometo mejorar miamor, por mi, por ti 
        por nosotros, de todas las situaciones dificiles que que pasaran, aprenderemos siempre algo
        como no peliar cuando estamos juntos, poke si no, ni nos despedimos sjsjssjs, ay bby
        testaño tanto tanto tantoooooooooooooooooooooooooooooooooooooooooooooooo < 3<br>Recuerda tomar siempre awita,
        comer y comer bien no quedras estar como yo :v, abrigate bien tambien miamor,y hazle caso a tu mamita, yamiamor?
        prometeme que te vas a cuidar mucho >:v , Recuerda ademas que siempre estoy pensando en ti, que no hay ni un
        solo segundo en el que no piense en ti, y que siempre estoy deseando verte, abrazarte y besarte. <br>
        Que siempre voy a estar aqui para ti, y que siempre voy a ser tuyo y que siempre voy amarte y esperarte.💕
      </p>
    </div>
    <div class="side">
      <img src="imagenes/tres.jpg" alt="Imagen derecha 1">
      <img src="imagenes/cuatro.jpg" alt="Imagen derecha 2">
      <img src="imagenes/cinco.jpg" alt="Imagen derecha 3">
    </div>
  </div>
  <div>
    <iframe width="700" height="300" src="https://www.youtube.com/embed/q07Gd6Q-7dY" title="Kevin Kaarl - te quiero tanto (Video Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="700" height="300" src="https://www.youtube.com/embed/JW4-MO05EN8" title="Si Supieras" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="700" height="300" src="https://www.youtube.com/embed/OlTr6wkhiQE" title="Júrame - André Silva (Letra completa) (Canción de Leon y Luna &quot;Luz De Luna&quot;)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <footer>
    <a href="index.html" class="btn-volver">Volver</a>
  </footer>
</body>
</html>